# syntax=docker/dockerfile:1.7
#
# Project-specific runner image for NetsoftHoldings/hubstaff-server.
# Layered on top of the default runner image (= sandbox + gooseherd dist).
# Adds Ruby, native build deps, a pre-baked clone of hubstaff-server,
# and a warm bundle cache so RSpec runs inside the K8s job have everything ready.

ARG BASE_RUNNER_IMAGE
ARG FULLSTAQ_RUBY_IMAGE=435747240845.dkr.ecr.us-east-1.amazonaws.com/quay/evl.ms/fullstaq-ruby:3.3.8-jemalloc-bookworm-slim

# Stage 1 — pull the fullstaq-ruby installation tree (debian-bookworm, glibc-linked).
FROM ${FULLSTAQ_RUBY_IMAGE} AS ruby-source

# Stage 2 — layer Ruby + project tooling on top of the gooseherd runner.
FROM ${BASE_RUNNER_IMAGE}

USER root

ENV PATH="/usr/local/bundle/bin:/usr/lib/fullstaq-ruby/versions/3.3.8-jemalloc/bin:${PATH}" \
    BUNDLE_PATH=/usr/local/bundle \
    GEM_HOME=/usr/local/bundle/ruby/3.3.0 \
    BUNDLE_WITHOUT="production:staging:review"

# System packages — native gem build deps (build-essential, libpq, cmake) and runtime tooling (imagemagick).
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        cmake \
        pkg-config \
        imagemagick \
        tzdata \
        file \
        libyaml-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# fullstaq-ruby tree — large, version-locked → kept high in the layer stack so it stays cached.
COPY --from=ruby-source /usr/lib/fullstaq-ruby /usr/lib/fullstaq-ruby

# Smoke check — ruby resolves its shared libs before we go further.
RUN ruby --version

# Hand the gem store and seed dir to the runtime user so bundle install
# at build time, and again at runtime, doesn't trip on permissions.
RUN mkdir -p /usr/local/bundle/ruby/3.3.0 /app/seed_repo \
    && chown -R gooseherd:gooseherd /usr/local/bundle /app/seed_repo

USER gooseherd
WORKDIR /app

# Most volatile layer — invalidated whenever hubstaff-server master moves
# or Gemfile.lock changes. Kept last so all layers above stay cached.
#
# BuildKit secret carries BUNDLE_RUBYGEMS__PKG__GITHUB__COM (format "user:token").
# Mounted only for this RUN — never embedded in any image layer.
RUN --mount=type=secret,id=bundle_token,uid=1000,mode=0400 \
    set -eu; \
    GH_AUTH="$(cat /run/secrets/bundle_token)"; \
    git clone "https://${GH_AUTH}@github.com/NetsoftHoldings/hubstaff-server.git" /app/seed_repo; \
    cd /app/seed_repo; \
    git remote set-url origin https://github.com/NetsoftHoldings/hubstaff-server.git; \
    BUNDLER_VERSION="$(awk '/BUNDLED WITH/{getline;print}' Gemfile.lock | xargs)"; \
    gem install bundler -v "${BUNDLER_VERSION}" --no-document; \
    BUNDLE_RUBYGEMS__PKG__GITHUB__COM="${GH_AUTH}" \
    BUNDLE_GITHUB__COM="${GH_AUTH}" \
        bundle install --jobs 4 --retry 3; \
    node config/build/create-npmrc.js "${GH_AUTH##*:}"; \
    mv .npmrc /home/gooseherd/.npmrc
